<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Buzzytom.Extensions.DependencyInjection.Services</PackageId>
    <Authors>Thomas Williams</Authors>
    <Company>Thomas Williams</Company>
    <Description>An extension for Microsoft.Extensions.DependencyInjection allowing classes to be decorated with [Service] for quick and easy dependency registration.</Description>
    <Copyright>© Thomas Williams 2018</Copyright>
    <PackageLicenseUrl>https://github.com/buzzytom/Extensions.DependencyInjection.Services/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/buzzytom/Extensions.DependencyInjection.Services/src/Extensions.DependencyInjection.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buzzytom/Extensions.DependencyInjection.Services</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Extensions Dependency Injection Services Asp Net Core Net Standard</PackageTags>
    <PackageReleaseNotes>Changed the ServiceAttribute to allow multiple instances of the attribute to be attached to classes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.3</Version>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/24457121</PackageIconUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
