# Extensions.DependencyInjection.Services

./: LICENSE  README.md
src/: Extensions.DependencyInjection.Services.sln
src/Extensions.DependencyInjection.Services/: Extensions.DependencyInjection.Services.csproj  ServiceAttribute.cs  ServiceDeclaration.cs  ServiceExtensions.cs  ServiceScope.cs
src/Extensions.DependencyInjection.Services.Tests/: Extensions.DependencyInjection.Services.Tests.csproj  TestTypes.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceAttributeTests/: GivenAServiceAttributeIsCreated.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceDeclaration/: GivenAServiceDeclarationIsCreated.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceExtensions/: GivenAddServiceIsInvoked.cs  GivenGetServiceDeclarationsIsInvokedForAMultipleAssemblies.cs  GivenGetServiceDeclarationsIsInvokedForASingleAssembly.cs  GivenRegisterServicesIsInvoked.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceExtensions/AddService/: GivenAddServiceIsInvoked.cs  GivenAddServiceIsInvokedTwiceForASingletonImplementation.cs  GivenAddServiceIsInvokedTwiceForIdenticalSingletonImplementations.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceExtensions/AddService/BadRequests/: GivenAddServiceIsInvokedWithoutADeclaration.cs  GivenAddServiceIsInvokedWithoutAServiceCollection.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceExtensions/GetServiceDeclarations/: GivenGetServiceDeclarationsIsInvokedWithAnAssembly.cs  GivenGetServiceDeclarationsIsInvokedWithAssemblies.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceExtensions/GetServiceDeclarations/BadRequests/: GivenGetServiceDeclarationsIsInvokedWithoutAnAssembly.cs  GivenGetServiceDeclarationsIsInvokedWithoutAssemblies.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceExtensions/RegisterServices/: GivenRegisterServicesIsInvoked.cs  GivenRegisterServicesIsInvokedWithEmptyAssemblies.cs
src/Extensions.DependencyInjection.Services.Tests/ServiceExtensions/RegisterServices/BadRequests/: GivenRegisterServicesIsInvokedWithoutAServiceCollection.cs  GivenRegisterServicesIsInvokedWithoutAnyAssemblies.cs
